In [38]:
#그래픽
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set(font_scale = 1.5)
#전처리
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder 
#데이터분리
from sklearn.model_selection import train_test_split
# constructing model 
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
# Adding ensemble model
from sklearn.ensemble import VotingClassifier, BaggingClassifier, AdaBoostClassifier, RandomForestClassifier
# model validation
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, roc_auc_score
from sklearn.metrics import roc_curve, auc
# Optimization
from sklearn.model_selection import cross_validate
from sklearn.pipeline import make_pipeline
from sklearn.model_selection import learning_curve, validation_curve, GridSearchCV
from sklearn.model_selection import cross_val_score

In [30]:
import numpy as np
import pandas as pd
import glob
file_1 , file_2 = glob.glob('*csv*')
bank_df = pd.read_csv(file_2)

In [31]:
bank_df.head()

,ID,Age,Experience,Income,ZIPCode,Family,CCAvg,Education,Mortgage,PersonalLoan,SecuritiesAccount,CDAccount,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [32]:
bank_df.shape

(5000, 14)

In [33]:
bank_key = np.array(bank_df.keys())
bank_key

array(['ID', 'Age', 'Experience', 'Income', 'ZIPCode', 'Family', 'CCAvg',
       'Education', 'Mortgage', 'PersonalLoan', 'SecuritiesAccount',
       'CDAccount', 'Online', 'CreditCard'], dtype=object)

In [34]:
X = bank_df.drop([bank_key[0],bank_key[4],bank_key[9]],axis=1)
X.head()
# X.shape
y = bank_df[bank_key[9]]
np.bincount(y)

array([4520,  480], dtype=int64)

In [35]:
# one-hot encoding 과정 (문자형 숫자(범주)>> 범주형 변수>> 가변수로)
X['Education'] = X['Education'].replace([1,2,3],['Under','Grad','Prof'])
# categori로 나누려는대 숫자 형태로 되어있으면 분석시 오류가 생긴다 ex(혈액형,학년,반)
# 알파벳 기준으로 가장 낮은 값인 G로 시작하는 Grad가 기준값으로 사용된다
X.head()

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,SecuritiesAccount,CDAccount,Online,CreditCard
0,25,1,49,4,1.6,Under,0,1,0,0,0
1,45,19,34,3,1.5,Under,0,1,0,0,0
2,39,15,11,1,1.0,Under,0,0,0,0,0
3,35,9,100,1,2.7,Grad,0,0,0,0,0
4,35,8,45,4,1.0,Grad,0,0,0,0,1

In [36]:
# 가변수 변환
X=pd.get_dummies(X[X.columns],columns=['Education'],drop_first=True)
# drop_first >> 기준값을 살릴 것인지 default >> True
X.head()

,Age,Experience,Income,Family,CCAvg,Mortgage,SecuritiesAccount,CDAccount,Online,CreditCard,Education_Prof,Education_Under
0,25,1,49,4,1.6,0,1,0,0,0,0,1
1,45,19,34,3,1.5,0,1,0,0,0,0,1
2,39,15,11,1,1.0,0,0,0,0,0,0,1
3,35,9,100,1,2.7,0,0,0,0,0,0,0
4,35,8,45,4,1.0,0,0,0,0,1,0,0

In [39]:
# data split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3,random_state=1,stratify=y)